[gd_scene load_steps=6 format=3 uid="uid://dd2gxwysvvftd"]

[ext_resource type="Theme" uid="uid://ctw82m53fatsb" path="res://assets/theme/main.tres" id="1_0rnk6"]
[ext_resource type="Script" path="res://scripts/calendar/calendar_node.gd" id="1_whbeb"]
[ext_resource type="PackedScene" uid="uid://bv1cenko6c662" path="res://scenes/component/header.tscn" id="3_dl3rn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajfjc"]
bg_color = Color(0.0666667, 0.219608, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0btqy"]
bg_color = Color(0.042, 0.14, 0.0877333, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Profile" type="PanelContainer" node_paths=PackedStringArray("header_node", "events_container", "event_title_temp", "flex_event_temp", "two_round_temp")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0rnk6")
theme_override_styles/panel = SubResource("StyleBoxFlat_ajfjc")
script = ExtResource("1_whbeb")
header_node = NodePath("MarginContainer/VBoxContainer/Header")
events_container = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer")
event_title_temp = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/EventTitle")
flex_event_temp = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/FlexEventTemp")
two_round_temp = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/TwoRoundTemp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Header" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_dl3rn")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0btqy")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="EventsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="EventTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Flex Series"
horizontal_alignment = 1

[node name="FlexEventTemp" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 64

[node name="MonthLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/FlexEventTemp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.201, 0.67, 0.419867, 1)
theme_override_font_sizes/font_size = 64
text = "April"
horizontal_alignment = 1

[node name="CourseLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/FlexEventTemp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Ecker Hill"

[node name="TwoRoundTemp" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer"]
visible = false
layout_mode = 2

[node name="TitleDateLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/TwoRoundTemp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.201, 0.67, 0.419867, 1)
theme_override_font_sizes/font_size = 64
text = "Mass Open - June 21"
horizontal_alignment = 1

[node name="CoursesLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/EventsContainer/TwoRoundTemp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Maple Hill & Pyramids"
horizontal_alignment = 1
