[gd_scene load_steps=32 format=3 uid="uid://cxbfc83bto3es"]

[ext_resource type="Theme" uid="uid://ctw82m53fatsb" path="res://assets/theme/main.tres" id="1_enwe0"]
[ext_resource type="Script" path="res://scripts/home/home_node.gd" id="2_l076g"]
[ext_resource type="Texture2D" uid="uid://cy44vdxuhocqg" path="res://assets/images/add_button.png" id="2_wf31f"]
[ext_resource type="FontFile" uid="uid://cq4p0l3hw40wi" path="res://assets/fonts/Autography.otf" id="3_6d7c3"]
[ext_resource type="FontFile" uid="uid://bv8bb07ocdimy" path="res://assets/fonts/White Chalk.ttf" id="3_u1n0i"]
[ext_resource type="Texture2D" uid="uid://dk8dj8adlsenm" path="res://assets/images/profile_button.png" id="5_tievj"]
[ext_resource type="Texture2D" uid="uid://cy757tt88jj6" path="res://assets/images/cancel_button.png" id="7_onf0o"]
[ext_resource type="FontFile" uid="uid://doml0twsdym07" path="res://assets/fonts/Typo Grotesk Rounded Demo.otf" id="7_vfgvy"]
[ext_resource type="Texture2D" uid="uid://cgon22t6or6la" path="res://assets/images/back_button.png" id="8_mnekp"]
[ext_resource type="Texture2D" uid="uid://ucr6vvq6pnlm" path="res://assets/images/next_button.png" id="9_tu7yg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf51m"]
bg_color = Color(0.0666667, 0.219608, 0.137255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3fky"]
texture = ExtResource("2_wf31f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5301"]
texture = ExtResource("5_tievj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w21df"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jnp5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktlvg"]
bg_color = Color(0.042, 0.14, 0.0877333, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbn5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjtxy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yalfg"]
texture = ExtResource("8_mnekp")
modulate_color = Color(0.129, 0.43, 0.269467, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3nffx"]
texture = ExtResource("9_tu7yg")
modulate_color = Color(0.129, 0.43, 0.269467, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwwa2"]
bg_color = Color(0.042, 0.14, 0.0877333, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_an2fx"]
texture = ExtResource("7_onf0o")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed5nv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqu0n"]

[sub_resource type="Animation" id="Animation_uwsae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MenuContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MenuContainer/PanelContainer:size_flags_stretch_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ifhhn"]
resource_name = "collapse_menu"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MenuContainer/PanelContainer:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MenuContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f1nop"]
resource_name = "expand_menu"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MenuContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MenuContainer/PanelContainer:size_flags_stretch_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_610cj"]
resource_name = "main_feed"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ij7qe"]
resource_name = "pro_tour"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5f8a0"]
resource_name = "sort_rounds"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxccq"]
_data = {
"RESET": SubResource("Animation_uwsae"),
"collapse_menu": SubResource("Animation_ifhhn"),
"expand_menu": SubResource("Animation_f1nop"),
"main_feed": SubResource("Animation_610cj"),
"pro_tour": SubResource("Animation_ij7qe"),
"sort_rounds": SubResource("Animation_5f8a0")
}

[node name="Home" type="Control" node_paths=PackedStringArray("animation_player", "profile_button", "feed_button", "pro_tour_button", "panel_feed", "feed_container", "no_rounds_label", "sort_filter", "time_filter", "users_filter", "standings_title", "standings_container", "standings_prev_button", "standings_next_button", "menu_button", "space_button", "close_menu_button", "casual_round_button", "flex_round_button", "major_round_button", "league_schedule_button", "manage_league_button", "sync_data_button", "log_out_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_enwe0")
script = ExtResource("2_l076g")
animation_player = NodePath("AnimationPlayer")
profile_button = NodePath("PanelContainer/MainContainer/HeaderContainer/ProfileButton")
feed_button = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/ButtonContainer/ClubhouseButton")
pro_tour_button = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/ButtonContainer/ProTourButton")
panel_feed = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed")
feed_container = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed/MarginContainer/FeedContainer")
no_rounds_label = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed/MarginContainer/FeedContainer/NoRoundsLabel")
sort_filter = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter/FilterContainer/SortFilter")
time_filter = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter/FilterContainer/TimeFilter")
users_filter = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter/FilterContainer/UsersFilter")
standings_title = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer/HBoxContainer/StandingsTitle")
standings_container = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer")
standings_prev_button = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer/HBoxContainer/PrevProTourButton")
standings_next_button = NodePath("PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer/HBoxContainer/NextProTourButton")
menu_button = NodePath("PanelContainer/MainContainer/HeaderContainer/MenuButton")
space_button = NodePath("PanelContainer/MenuContainer/SpaceButton")
close_menu_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CloseMenuButton")
casual_round_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer/VBoxContainer/Casual")
flex_round_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer/VBoxContainer/Flex")
major_round_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer/VBoxContainer/Major")
league_schedule_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox/MarginContainer/LeagueContainer/Calendar")
manage_league_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox/MarginContainer/LeagueContainer/EditLeague")
sync_data_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox/MarginContainer/VBoxContainer/SyncData")
log_out_button = NodePath("PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox/MarginContainer/VBoxContainer/LogOut")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jf51m")

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="MenuButton" type="Button" parent="PanelContainer/MainContainer/HeaderContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_e3fky")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e3fky")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_e3fky")
theme_override_styles/hover = SubResource("StyleBoxTexture_e3fky")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e3fky")
theme_override_styles/normal = SubResource("StyleBoxTexture_e3fky")

[node name="Label" type="Label" parent="PanelContainer/MainContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_fonts/font = ExtResource("3_6d7c3")
theme_override_font_sizes/font_size = 140
text = "Joe Pesci"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProfileButton" type="Button" parent="PanelContainer/MainContainer/HeaderContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_k5301")
theme_override_styles/disabled = SubResource("StyleBoxTexture_k5301")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_k5301")
theme_override_styles/hover = SubResource("StyleBoxTexture_k5301")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5301")
theme_override_styles/normal = SubResource("StyleBoxTexture_k5301")

[node name="FeedMargin" type="MarginContainer" parent="PanelContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/FeedMargin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer"]
layout_mode = 2

[node name="ClubhouseButton" type="Button" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_fonts/font = ExtResource("3_u1n0i")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w21df")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_jnp5l")
text = "In the Clubhouse"
alignment = 0

[node name="ProTourButton" type="Button" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_fonts/font = ExtResource("3_u1n0i")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w21df")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w21df")
toggle_mode = true
button_group = SubResource("ButtonGroup_jnp5l")
text = "Pro Tour Standings"
alignment = 2

[node name="PanelFeed" type="PanelContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ktlvg")

[node name="MainFeed" type="VBoxContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed"]
layout_mode = 2

[node name="MarginFilter" type="MarginContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="FilterContainer" type="HBoxContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="SortFilter" type="OptionButton" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter/FilterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_vfgvy")
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Rating"
popup/item_0/id = 2
popup/item_1/text = "Strokes"
popup/item_1/id = 1
popup/item_2/text = "Recent"
popup/item_2/id = 1

[node name="TimeFilter" type="OptionButton" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter/FilterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_vfgvy")
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "30 Days"
popup/item_1/text = "90 Days"
popup/item_1/id = 1
popup/item_2/text = "This Year"
popup/item_2/id = 2
popup/item_3/text = "365 Days"
popup/item_3/id = 3

[node name="UsersFilter" type="OptionButton" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/MarginFilter/FilterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_vfgvy")
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "All"
popup/item_1/text = "Me"
popup/item_1/id = 1

[node name="Margin" type="MarginContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="ScrollFeed" type="ScrollContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 16

[node name="FeedContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="NoRoundsLabel" type="Label" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/MainFeed/Margin/ScrollFeed/MarginContainer/FeedContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0.129, 0.43, 0.269467, 1)
text = "no rounds match filters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProTourContainer" type="MarginContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="StandingsContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer"]
layout_mode = 2

[node name="PrevProTourButton" type="Button" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gbn5i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jjtxy")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_yalfg")
theme_override_styles/hover = SubResource("StyleBoxTexture_yalfg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yalfg")
theme_override_styles/normal = SubResource("StyleBoxTexture_yalfg")
disabled = true

[node name="StandingsTitle" type="Label" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 72
text = "SET ME!!!"
horizontal_alignment = 1

[node name="NextProTourButton" type="Button" parent="PanelContainer/MainContainer/FeedMargin/VBoxContainer/PanelFeed/ProTourContainer/StandingsContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gbn5i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jjtxy")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3nffx")
theme_override_styles/hover = SubResource("StyleBoxTexture_3nffx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3nffx")
theme_override_styles/normal = SubResource("StyleBoxTexture_3nffx")
disabled = true

[node name="MenuContainer" type="HBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nwwa2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MenuContainer/PanelContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="CloseMenuButton" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_an2fx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_an2fx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_an2fx")
theme_override_styles/hover = SubResource("StyleBoxTexture_an2fx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_an2fx")
theme_override_styles/normal = SubResource("StyleBoxTexture_an2fx")

[node name="PlayVBox" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PlayRound" type="Label" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 76
text = "Play Round"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Casual" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Casual"
alignment = 0

[node name="Flex" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Monthly Flex"
alignment = 0

[node name="Major" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayVBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Major"
alignment = 0
autowrap_mode = 3

[node name="LeagueVBox" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="League" type="Label" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 76
text = "JPDG Pro Tour"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="LeagueContainer" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="EditLeague" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox/MarginContainer/LeagueContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Manage"
alignment = 0

[node name="Calendar" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/LeagueVBox/MarginContainer/LeagueContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Schedule"
alignment = 0

[node name="CourseVBox" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Course" type="Label" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CourseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 76
text = "Manage Courses"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CourseVBox"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CourseVBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="NewCourse" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CourseVBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "New Course"
alignment = 0

[node name="EditCourse" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CourseVBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Edit Course"
alignment = 0

[node name="AppVBox" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="AppLabel" type="Label" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 76
text = "App"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SyncData" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Sync Data"
alignment = 0

[node name="LogOut" type="Button" parent="PanelContainer/MenuContainer/PanelContainer/MarginContainer/VBoxContainer/AppVBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_hover_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_focus_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ed5nv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed5nv")
text = "Log Out"
alignment = 0

[node name="SpaceButton" type="Button" parent="PanelContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_uqu0n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uqu0n")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_uqu0n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uqu0n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uqu0n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uqu0n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jxccq")
}
