[gd_scene load_steps=6 format=3 uid="uid://bwcyonbv6lt31"]

[ext_resource type="Theme" uid="uid://ctw82m53fatsb" path="res://assets/theme/main.tres" id="1_f0lyt"]
[ext_resource type="Script" path="res://scripts/home/league_standing_node.gd" id="2_tjq1a"]

[sub_resource type="Animation" id="Animation_cfita"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lav4p"]
resource_name = "fade_in"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qdyt"]
_data = {
"RESET": SubResource("Animation_cfita"),
"fade_in": SubResource("Animation_lav4p")
}

[node name="LeagueStanding" type="Control" node_paths=PackedStringArray("event_temp_label", "event_header_container", "names_container", "player_label", "results_container", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_f0lyt")
script = ExtResource("2_tjq1a")
event_temp_label = NodePath("HBoxContainer/ScrollContainer/ResultsContainer/Header/EventLabelTemp")
event_header_container = NodePath("HBoxContainer/ScrollContainer/ResultsContainer/Header")
names_container = NodePath("HBoxContainer/NamesContainer")
player_label = NodePath("HBoxContainer/NamesContainer/PlayerLabel")
results_container = NodePath("HBoxContainer/ScrollContainer/ResultsContainer")
animation_player = NodePath("AnimationPlayer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NamesContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(274, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="PlayerLabel" type="Label" parent="HBoxContainer/NamesContainer"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 48
text = "Player"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="ResultsContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Header" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/ResultsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Pts" type="Label" parent="HBoxContainer/ScrollContainer/ResultsContainer/Header"]
custom_minimum_size = Vector2(135, 115)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.82, 0.6806, 0.123, 1)
theme_override_font_sizes/font_size = 48
text = "Pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventLabelTemp" type="Label" parent="HBoxContainer/ScrollContainer/ResultsContainer/Header"]
visible = false
custom_minimum_size = Vector2(270, 115)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Flex 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7qdyt")
}
