[gd_scene load_steps=3 format=3 uid="uid://dji1tx4ir0kb3"]

[ext_resource type="Script" path="res://scripts/component/standings_entry_node.gd" id="1_480ye"]
[ext_resource type="Theme" uid="uid://ctw82m53fatsb" path="res://assets/theme/main.tres" id="1_i38r3"]

[node name="StandingsEntry" type="Control" node_paths=PackedStringArray("total_pts_label", "event_pts_temp_label", "results_container")]
custom_minimum_size = Vector2(0, 115)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_i38r3")
script = ExtResource("1_480ye")
total_pts_label = NodePath("Results/Pts")
event_pts_temp_label = NodePath("Results/EventPtsTemp")
results_container = NodePath("Results")

[node name="Results" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -28.0
offset_right = 421.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Pts" type="Label" parent="Results"]
custom_minimum_size = Vector2(135, 115)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventPtsTemp" type="Label" parent="Results"]
visible = false
custom_minimum_size = Vector2(270, 115)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
